# Bus

./: .project  AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt  readme.txt
assets/: EULA_SmartDiagCenter_ZH.txt  EnvUtilConf.xml  clientTrustStore.bks  sdcloud.bks
assets/.svn/: entries
assets/.svn/text-base/: EULA_SmartDiagCenter_EN.txt.svn-base  SDCenterDataSource.xml.svn-base  SDMiddlewareConfig.xml.svn-base  SDSuitableVersion.xml.svn-base  devServer230TrustStore.bks.svn-base  server8TrustStoreContainer.bks.svn-base  signatureKeystore.cer.svn-base
assets/Dictionaries/: DATA-ZH.sdd  DRIVINGMGT-EN.sdd  MESSAGE-ZH.sdd  VEHMAP-ZH.sdd  VIN-EN.sdd  VIN-ZH.sdd
assets/Dictionaries/.svn/: entries
assets/Dictionaries/.svn/text-base/: DATA-EN.sdd.svn-base  DRIVINGMGT-ZH.sdd.svn-base  MESSAGE-EN.sdd.svn-base  VEHMAP-EN.sdd.svn-base
assets/Tips/: Categories.xml
assets/Tips/.svn/: entries
assets/Tips/Exterior_Maintenance/.svn/: entries
assets/Tips/Exterior_Maintenance/EN/: Winter_Car_Care__EN.xml
assets/Tips/Exterior_Maintenance/ZH/: Car_film_Care__ZH.xml  Car_headlights__ZH.xml  Car_headlights_update__ZH.xml  Winter_Car_Care__ZH.xml
assets/Tips/General_Maintenance/.svn/: entries
assets/Tips/General_Maintenance/EN/: Check_Tire_Pressure__EN.xml  Service_Light_Indicator_Reset_Peugeot_508__EN.xml
assets/Tips/General_Maintenance/ZH/: Change_Engine_Oil__ZH.xml  Chassis_maintenancel__ZH.xml  Child_safety_seats__ZH.xml  Clear_carbon deposit__ZH.xml  Flat_Tire__ZH.xml  Service_Light_Indicator_Reset_Peugeot_508__ZH.xml  Vehicle_Maintenance_Plan__ZH.xml  Vehicle_Maintenance__ZH.xml  break-in_period_Note_ZH.xml
assets/Tips/OBD_Location/.svn/: entries
assets/Tips/OBD_Location/EN/: Jeep_EN.xml  KIA_EN.xml
assets/Tips/OBD_Location/ZH/: CHANGAN_ZH.xml  DPCA_ZH.xml  Jeep_ZH.xml  Mazda_ZH.xml  SOUEAST_ZH.xml  SVW_ZH.xml  Toyota_ZH.xml
assets/Tips/Purchase_Advices/.svn/: entries
assets/Tips/SmartDiag_Usage/.svn/: entries
assets/Tips/SmartDiag_Usage/ZH/: SmartDiag_Usage__EN.xml
assets/VinInfo/: WMIManufacturer.xml
assets/VinInfo/.svn/: entries
assets/VinInfo/.svn/text-base/: AutoIdentification.xml.svn-base  WMICountryCode.xml.svn-base
assets/car/: DataMapping.xml
assets/car/.svn/: entries
assets/car/206/: 206.xml
assets/car/206/.svn/: entries
assets/car/307/: 307.xml
assets/car/307/.svn/: entries
assets/car/308/.svn/: entries
assets/car/308/pictures/: Thumbs.db
assets/car/408/: 408.xml
assets/car/408/.svn/: entries
assets/car/508/.svn/: entries
assets/car/BESTURN/: BESTURN.xml
assets/car/BESTURN/.svn/: entries
assets/car/BP12/: BP12.xml
assets/car/BP12/.svn/: entries
assets/car/BP13/: BP13.xml
assets/car/BP13/.svn/: entries
assets/car/C-Quatre/: C-Quatre.xml
assets/car/C-Quatre/.svn/: entries
assets/car/C4/.svn/: entries
assets/car/C5/.svn/: entries
assets/car/CK-1-2/.svn/: entries
assets/car/EC7/: EC7.xml
assets/car/EC7/.svn/: entries
assets/car/Excelle/: Excelle.xml
assets/car/Excelle/.svn/: entries
assets/car/F0/: F0.xml
assets/car/F0/.svn/: entries
assets/car/F3/.svn/: entries
assets/car/FC1/: FC1.xml
assets/car/FC1/.svn/: entries
assets/car/Focus/.svn/: entries
assets/car/GL8/: SDVehicleSimulator.xml
assets/car/GL8/.svn/: entries
assets/car/LAVIDA/.svn/: entries
assets/car/LG1/: LG1.xml
assets/car/LG1/.svn/: entries
assets/car/LOVA/.svn/: entries
assets/car/Lacrosse/.svn/: entries
assets/car/Mazda6/.svn/: entries
assets/car/Mazda6/pictures/: Thumbs.db
assets/car/OBD_VEHICLE/.svn/: entries
assets/car/RAETON/: RAETON.xml
assets/car/RAETON/.svn/: entries
assets/car/RAETON/pictures/: Thumbs.db
assets/car/SAGITAR/: SAGITAR.xml
assets/car/SAGITAR/.svn/: entries
assets/car/V3/.svn/: entries
assets/car/ZP11/: ZP11.xml
assets/car/ZP11/.svn/: entries
config/: EnvUtilConf-release.xml  config.dev.properties
config/.svn/: entries
config/.svn/text-base/: EnvUtilConf-debug.xml.svn-base  SDMiddlewareConfig.xml.svn-base  config.live.properties.svn-base
libs/.svn/: entries
libs/.svn/text-base/: AC_CommunicationModule-v0.8-Beta.jar.svn-base  SDCloudWebserviceInterface-v1.0.1.1-Beta.jar.svn-base  SDDiagBusinessLogic-v0.3.3-Beta.jar.svn-base  SDDictManagement-v0.2-Beta.jar.svn-base  SDLicensingModule-v0.1-Alpha.jar.svn-base  SDLicensingWebserviceInterface-v0.2.1-Beta.jar.svn-base  SDMiddleware-v0.2.5.2-Beta.jar.svn-base  SDVCISecurity-v0.2-Beta.jar.svn-base  commons-codec-custom-1.7.jar.svn-base
res/.svn/: entries
res/drawable/: fast_scan_iv1.xml  fast_scan_iv2.xml  fast_scan_more_iv1.xml  fast_scan_more_iv2.xml  fast_scan_more_iv4.xml  fast_scan_progress_bar.xml  itemshape.xml  main_iv1.xml  main_iv5.xml  main_iv6.xml  search_year_edit.xml  select_shape_normal.xml  select_shape_selected.xml  top_guide_right1.xml  top_guide_right2.xml  vehicle_status_iv1.xml  vehicle_status_iv2.xml  vehicle_status_iv3.xml
res/drawable-hdpi/.svn/: entries
res/drawable-ldpi/.svn/: entries
res/drawable-mdpi/.svn/: entries
res/drawable-xhdpi/.svn/: entries
res/drawable/.svn/: entries
res/layout/: clock_item_layout.xml  contain_item_layout.xml  data_histogram_item.xml  fast_scan_list_item_layout.xml  flipper_item_layout.xml  item_layout.xml  radio_btn.xml  regist_devices_layout.xml  select_small_item_group_model.xml  selection_vehicle_model_layout.xml  switcher_item_layout.xml  tips_first_layout.xml  tips_second_item_layout.xml  tips_third_layout.xml  widget_view_disk_e.xml  widget_view_normal.xml  widget_view_normal_e.xml  widget_view_odometer.xml  widget_view_odometer_e.xml  widget_view_piezometer_e.xml  widget_view_switch_1.xml  widget_view_switch_4.xml
res/layout-land/: clock_item_layout.xml  contain_item_layout.xml
res/layout-land/.svn/: entries
res/layout/.svn/: entries
res/menu/: main_menu.xml
res/menu/.svn/: entries
res/values/: strings.xml  styles.xml
res/values-en/.svn/: entries
res/values/.svn/: entries
res/xml/: vcisetting.xml
res/xml/.svn/: entries
src/.svn/: entries
src/cn/.svn/: entries
src/com/.svn/: entries
(+335 files in other folders)
