#Release external keystore path and alias should only be used by buildReleaseExternal
key.store=config/AC_SmartDiagCenter_keystore_release
key.alias=ActiaChinaSDCenterProjectRelease

#Release internal keystore path and alias should only be used by buildReleaseInternal
#key.store=config/AC_SmartDiagCenter_keystore_release_internal
#key.alias=ActiaChinaSDCenterProjectReleaseInternal

#Used to fix broken build with latest Android SDK 20
renderscript.opt.level=O0
		