<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fast_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/app_agree"
            android:textSize="@dimen/big_size" />

        <TextView
            android:id="@+id/fast_scan_descrip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/app_agree" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fast_scan_dtc_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_agree" />

        <ImageView
            android:id="@+id/fast_scan_dtc_state_label_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/content_smart"
            android:scaleType="centerInside"
            android:src="@drawable/fast_scan_iv0_pressed" />
    </LinearLayout>

</LinearLayout>