CONFIG.LIVE							= false
CONFIG.CLOUD_WEBSITE_URL			= http://192.168.1.230
CONFIG.CLOUD_WEBSERVICE_HTTP_URL	= http://192.168.1.230/SDCloudWebservice/resources
CONFIG.CLOUD_WEBSERVICE_HTTPS_URL	= https://192.168.1.230/SDCloudWebservice/resources
CONFIG.CLOUD_CERTIF_NAME			= devServer230TrustStore.bks
CONFIG.LIC_WEBSERVICE_HTTP_URL		= http://feedback-ap.actia.com.cn:8011/RestServiceImpl.svc/Webservice/ressources
CONFIG.LIC_WEBSERVICE_HTTPS_URL		= https://feedback-ap.actia.com.cn:442/RestServiceImpl.svc/Webservice/ressources
CONFIG.LIC_CERTIF_NAME				= server8TrustStoreContainer.bks
